{
    "version": "2.0.0",
    "options": {
        "cwd": "D:/stm32_build/STM32G4_TEST/Debug"
    },
    "tasks": [
        {
            "label": "CMake: Configure (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G", "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/gcc-arm-none-eabi.cmake",
                "-B", "D:/stm32_build/STM32G4_TEST/Debug",
                "-S", "${workspaceFolder}"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Run CMake configure with Debug preset"
        },
        {
            "label": "CMake: Configure (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G", "Ninja",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/gcc-arm-none-eabi.cmake",
                "-B", "D:/stm32_build/STM32G4_TEST/Release",
                "-S", "${workspaceFolder}"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Run CMake configure with Release preset"
        },
        {
            "label": "CMake: Build (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "D:/stm32_build/STM32G4_TEST/Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the project (Debug)"
        },
        {
            "label": "CMake: Build (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "D:/stm32_build/STM32G4_TEST/Release"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the project (Release)"
        },
        {
            "label": "Flash: STM32CubeProgrammer (SWD)",
            "type": "shell",
            "command": "STM32_Programmer_CLI",
            "args": [
                "-c",
                "port=SWD",
                "-w",
                "D:/stm32_build/STM32G4_TEST/Debug/STM32G4_TEST.elf",
                "-v",
                "-s"
            ],
            "group": "none",
            "problemMatcher": [],
            "detail": "Flash Debug firmware via ST-LINK SWD"
        },
        {
            "label": "Flash: Release (SWD)",
            "type": "shell",
            "command": "STM32_Programmer_CLI",
            "args": [
                "-c",
                "port=SWD",
                "-w",
                "D:/stm32_build/STM32G4_TEST/Release/STM32G4_TEST.elf",
                "-v",
                "-s"
            ],
            "group": "none",
            "problemMatcher": [],
            "detail": "Flash Release firmware via ST-LINK SWD"
        },
        {
            "label": "Flash: Quick (no rebuild)",
            "type": "shell",
            "command": "STM32_Programmer_CLI",
            "args": [
                "-c",
                "port=SWD",
                "-w",
                "D:/stm32_build/STM32G4_TEST/Debug/STM32G4_TEST.elf",
                "-v",
                "-s"
            ],
            "group": "none",
            "problemMatcher": [],
            "detail": "Flash Debug firmware WITHOUT rebuilding"
        },
        {
            "label": "Full: Configure + Build + Flash (Debug)",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: Configure (Debug)",
                "CMake: Build (Debug)",
                "Flash: Quick (no rebuild)"
            ],
            "group": "none",
            "problemMatcher": [],
            "detail": "Configure, build, and flash Debug firmware in one go"
        },
        {
            "label": "CMake: Clean (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "D:/stm32_build/STM32G4_TEST/Debug",
                "--target",
                "clean"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Clean build artifacts"
        },
        {
            "label": "STM32CubeProgrammer: Erase Chip",
            "type": "shell",
            "command": "STM32_Programmer_CLI",
            "args": [
                "-c",
                "port=SWD",
                "-e",
                "all"
            ],
            "group": "none",
            "problemMatcher": [],
            "detail": "Erase entire flash chip via ST-LINK"
        }
    ]
}
